{
  "name": "serpvision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i tailwind.input.css -o assets/css/tailwind.css --minify",
    "watch": "tailwindcss -i tailwind.input.css -o assets/css/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
